cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a5de0884394cfc84e6ca383578b1b22aaf670c0c88032e3fbf13a36bed68c61

name:           usort
version:        0.4.1.0
synopsis:       With usort, the sort is you!
description:    Please see README.md
category:       Web
homepage:       http://github.com/chreekat/usort#readme
bug-reports:    https://github.com/chreekat/usort/issues
author:         Bryan Richter
maintainer:     b@chreekat.net
copyright:      Bryan Richter
license:        AGPL-3
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/chreekat/usort

flag pedantic
  default: False
  description: Use -Wall -Werror
  manual: True

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , formatting >=6.2.2
    , haskeline >=0.7.2.1
    , text >=1.2.2.0
  if flag(pedantic)
    ghc-options: -Wall -Werror
  exposed-modules:
      USort
      UserCompare
      Types
      SplitItems
  other-modules:
      Paths_usort
  default-language: Haskell2010

executable insort
  main-is: Main.hs
  other-modules:
      Paths_usort
  hs-source-dirs:
      app-insort
  build-depends:
      base >=4.7 && <5
    , text >=1.2.2.0
    , usort
  if flag(pedantic)
    ghc-options: -Wall -Werror
  default-language: Haskell2010

executable usort
  main-is: Main.hs
  other-modules:
      Paths_usort
  hs-source-dirs:
      app-usort
  build-depends:
      base >=4.7 && <5
    , text >=1.2.2.0
    , usort
  if flag(pedantic)
    ghc-options: -Wall -Werror
  default-language: Haskell2010

test-suite usort-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_usort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text >=1.2.2.0
    , usort
  if flag(pedantic)
    ghc-options: -Wall -Werror
  default-language: Haskell2010
