-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                usort
version:             0.2.0.0
synopsis:            With usort, the sort is you!
description:         Please see README.md
homepage:            http://github.com/chreekat/usort#readme
bug-reports:         https://github.com/chreekat/usort/issues
license:             AGPL-3
license-file:        LICENSE.md
author:              Bryan Richter
maintainer:          b@chreekat.net
copyright:           Bryan Richter
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/chreekat/usort

library
  hs-source-dirs:
      src
  exposed-modules:
      USort
      UserCompare
      Types
  other-modules:
      Paths_usort
  build-depends:
      base >=4.7 && <5
    , text >=1.2.2.0
    , formatting >=6.2.2
    , haskeline >=0.7.2.1
  default-language: Haskell2010

executable usort
  hs-source-dirs:
      app
  main-is: Main.hs
  build-depends:
      base >=4.7 && <5
    , text >=1.2.2.0
    , usort
  default-language: Haskell2010
  ghc-options: -threaded -O

test-suite usort-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Test.hs
  build-depends:
      base >=4.7 && <5
    , text >=1.2.2.0
    , usort
    , tasty
    , tasty-quickcheck
    , tasty-hunit
  default-language: Haskell2010
  ghc-options: -threaded -O -rtsopts -with-rtsopts=-N
